__________02-24-2019 20:17:46__________

02-24-2019 20:17:46|Joe Robbs |Hello, how are you

02-24-2019 20:17:46|Admin |CHECKING IN... CHECKING IN...

02-24-2019 20:17:46|Python |Syntax errors: None!! Wow! That is good code!

____________________

__________02-24-2019 20:18:16__________

02-24-2019 20:18:16|Joe Robbs |Hello, how are you

02-24-2019 20:18:16|Admin |CHECKING IN... CHECKING IN...

02-24-2019 20:18:16|Python |Syntax errors: None!! Wow! That is good code!

____________________

__________02-26-2019 14:53:08__________
02-26-2019 14:53:10|Joe Robbs |Hello, how are you
02-26-2019 14:53:12|Admin |CHECKING IN... CHECKING IN...
02-26-2019 14:53:14|Python |Syntax errors: None!! Wow! That is good code!
____________________
__________02-26-2019 14:57:51__________
02-26-2019 14:57:53|Joe Robbs |Hello, how are you
02-26-2019 14:57:55|Admin |CHECKING IN... CHECKING IN...
02-26-2019 14:57:57|Python |Syntax errors: None!! Wow! That is good code!
________________________________________
